<html>
  <head>
    <title>Learning CSS</title>
    <style>
      h1 {
        color: red;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 20px;
        text-align: center;
        font-size: xx-large;
        text-shadow: 1px 1px 2px rgb(10, 35, 60);
      }

      p {
        margin: 32px;
        color: rgb(10, 35, 66);
        text-align: justify;
      }

      button {
        font-size: medium;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(10, 35, 66); color: rgb(132, 188, 156);

      }

      h2 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: red;
        text-decoration: underline;
        text-shadow: 1px 1px 2px rgb(10, 35, 60);
        text-align: center;
      }

      #footer {
        font-family: 'Courier New', Courier, monospace;
        font-size: .9em;
        color: rgb(10, 35, 60);
      
      }

      ul.nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      ul.nav {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: large;
        text-align: center;
        color: rgb(10, 35, 60);;
      }

      .nav li {
        display: inline;
      }

      div.container {
        text-align: center;
      }

      ul.a {
        display: inline-block;
        text-align: left;

      }

      ul.a {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(10, 35, 66);
        background-color: rgba(132, 188, 156, .14);
      }

      table, th, tr, td {
        border: 1px solid;
        text-align: center;
        padding: 10px;
        margin: 20px;
      }

      table {
        width: 50%;
        height: 20px;
      }

      .center {
        margin-left: auto;
        margin-right: auto;
      }
  
      .button {
       
      }

      /* TODO: add styles for header  */
      
      /* TODO: add styles for footer  */

      .paragraph-1 {
        background-color: rgba(132, 188, 156, .5);
      }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1 style="text-decoration: underline">I Like Cats!
      </h1>
    </header>

    <nav>
      <ul class="nav">
      <li><a> HOME </a></li>
      <li><a> ABOUT </a></li>
      <li><a> GALLERY </a></li>
      </ul>
    </nav>

    <main>
      <p class="paragraph-1" style="color: rgb(10, 35, 66); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <em>Nice kitty!</em> Consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar <strong>mattis</strong> nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam.    
      </p>
    
      <p style="color: rgba(10, 35, 66); background-color: rgba(132, 188, 156, .50); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar mattis nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam. Sed blandit libero volutpat sed cras ornare arcu dui vivamus.
        Nulla aliquet enim tortor at auctor urna nunc id cursus. Gravida arcu ac
        tortor dignissim convallis aenean. Nulla porttitor massa id neque aliquam
        vestibulum morbi blandit cursus. Fringilla urna porttitor rhoncus dolor. A
        erat nam at lectus urna duis.
      </p>
    
      <p style="color: rgba(10, 35, 66); background-color: rgba(132, 188, 156, .50); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar mattis nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam. Sed blandit libero volutpat sed cras ornare arcu dui vivamus.
        Nulla aliquet enim tortor at auctor urna nunc id cursus. Gravida arcu ac
        tortor dignissim convallis aenean. Nulla porttitor massa id neque aliquam
        vestibulum morbi blandit cursus. Fringilla urna porttitor rhoncus dolor. A
        erat nam at lectus urna duis.
      </p>

      <h2>Reasons Why My Cats Are Menaces To Society</h2>
        <div class="container">
          <ul class="a">
            <li>They prefer toilet water to water bowls</li>
            <li>They love to squish all the loaves of bread</li>
            <li>They will kill anything that moves (as long as its tiny)</li>
            <li>They love nothing more than 3 am zoomies</li>
            <li>They fight snakes for fun</li>
            <li>They prefer screaming to meowing</li>
         </ul>
      </div><br>
      
      <table class="center">
        <tr>
          <th style="background-color: rgb(10, 35, 66); color: rgb(132, 188, 156); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">item</th>
          <th style="background-color: rgb(10, 35, 66); color: rgb(132, 188, 156); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">price</th>
        </tr>
        <tr>
          <td style="background-color: rgb(132, 188, 156); color: rgb(10, 35, 66); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">hotwheels car</td>
          <td style="background-color: rgb(132, 188, 156); color: rgb(10, 35, 66); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">$4.99</td>
        </tr>
        <tr>
          <td style="background-color: rgb(132, 188, 156); color: rgb(10, 35, 66); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            Cabbage patch doll
          </td>
          <td style="background-color: rgb(132, 188, 156); color: rgb(10, 35, 66); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">$1.99</td>
        </tr>
      </table><br>
    
      <button class="button" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Buy Now!</button>
    </main>
    
    <footer id="footer">
      <p>©March 2025 Codex</p>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
